DateFormat=MM/dd/yy
currencyFormat=$#.00

ToolCode=Tool code
ToolType=Tool type
Brand=Brand
RentalDays=Rental days
CheckOutDate=Check out date
DueDate=Due date
DailyRentalCharge=Daily rental charge
ChargeDays=Charge days
prediscountCharge=Pre-discount charge
DiscountPercent=Discount percent
FinalCharge=Final charge